<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='/style.css'>
    <title>Document</title>
</head>
<body>
    <div class="box">
    <h1>To-do List</h1>
    <h5>Instruction: <br>
    1 step: Type Your text to input, than click "Add" button <br>
2 step: If You want to delete line - click "X" button <br>
3 step: If You want to tick the line as "done", click at this line<br><br>
Hope You'll like it! :)</h5>
    <table id="list"><ul id="ulList"></ul></table>
    <div class="typetext">
        <input type="text" id="inputText" maxlength="40"><button id="submitButton"><span>Add</span></button>
    </div>
</div>
<script src="/index.js"></script>

</body>
</html>